<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Classwork2_3.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .menu a {
            background-color: greenyellow;
            padding: 10px 30px;
            color: aliceblue;
            text-decoration: none;
            border-radius: 15px 15px 0 0;
        }

        .menu a:hover {
            background-color: orangered;
            padding: 10px 30px;
            color: aliceblue;
            text-decoration: none;
            border: 1px solid;
            padding: 10px 30px;
            box-shadow: 5px 10px red;
        }
    </style>
</head>
<body>
	<div class="menu a">
		<a href="https://www.google.com">Mouse over me</a>
	</div>

</body>
</html>